{
  "compilerOptions": {
    "module": "amd",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "out": "public/js/app.js",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
